server {
    listen       80 default_server;
    listen       [::]:80 ipv6only=on default_server;
    server_name  sistemas-unsch.com.com www.sistemas-unsch.com.com;
                                                             
    location / {
	root   /usr/share/nginx/html/;
	index  index.html index.htm;
    }
                                                             
    error_page 404 /404.html;
        location = /40x.html {
    }
                                                             
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
